# wikicap-springboot

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: ci.yml
backend/app/: main.py
backend/app/api/v1/: awards.py  billboard.py  movies.py  wiki.py  year.py
backend/app/clients/: awards_client.py  billboard_artist_client.py  movie_client.py  music_client.py
backend/app/core/: config.py
backend/app/services/: artist_of_the_year.py  awards_service.py  hit_song_year.py  movie_service.py  music_service.py  wiki_service.py
backend/docs/: openapi.yaml
backend/resources/: wiki_cleaner.py  wiki_nobel.py  wiki_service.py
backendjava/: .env.example  pom.xml
backendjava/src/main/java/se/wikicap/: WikicapApplication.java
backendjava/src/main/java/se/wikicap/client/: EntertainmentClient.java  EventClient.java
backendjava/src/main/java/se/wikicap/client/music/: MusicClient.java  SpotifyClient.java  WikipediaBillboardClient.java
backendjava/src/main/java/se/wikicap/client/nobel/: NobelClient.java  WikipediaNobelMetaClient.java
backendjava/src/main/java/se/wikicap/config/: CacheConfig.java  WebConfig.java
backendjava/src/main/java/se/wikicap/controller/: EntertainmentController.java  EventController.java  HealthController.java  MusicController.java  NobelController.java  YearController.java
backendjava/src/main/java/se/wikicap/dto/: AcademyAwardDTO.java  AcademyAwardResponseDTO.java  EntertainmentResponseDTO.java  EventResponse.java  EventResponseDTO.java  MusicResponseDTO.java  NobelResponse.java  NobelResponseDTO.java  TMBDMovieDTO.java  TMBDMovieResponse.java  TMBDSerieDTO.java  TMBDSeriesResponse.java  YearResponse.java  YearResponseDTO.java
backendjava/src/main/java/se/wikicap/dto/entertainment/: AcademyAward.java  AcademyAwardDTO.java  AcademyAwardResponse.java  EntertainmentResponse.java  TMBDMovie.java  TMBDMovieDTO.java  TMBDMovieResponse.java  TMBDPerson.java  TMBDPersonDTO.java  TMBDPersonResponse.java  TMBDSerie.java  TMBDSerieDTO.java  TMBDSeriesResponse.java
backendjava/src/main/java/se/wikicap/dto/music/: MusicResponse.java
backendjava/src/main/java/se/wikicap/dto/music/spotify/: SpotifyArtistSearchResponse.java  SpotifyTokenResponse.java  SpotifyTopTracksResponse.java  SpotifyTrackSearchResponse.java
backendjava/src/main/java/se/wikicap/dto/nobel/: LaureateResponse.java  NobelResponse.java  WikipediaMetadata.java
backendjava/src/main/java/se/wikicap/service/: AcademyAwardService.java  EntertainmentService.java  EventService.java  MusicRankProvider.java  MusicService.java  NobelService.java
backendjava/src/main/java/se/wikicap/util/: WikiEventCleaner.java
backendjava/src/main/resources/: application.properties
backendpython/app/api/v1/: awards.py  billboard.py  movies.py  music.py  nobel.py
backendpython/app/clients/: awards_client.py  movie_client.py  music_client.py
backendpython/app/services/: awards_service.py  movie_service.py
backendpython/docs/: openapi.yaml
frontend/: index.html  indexAlex.html  indexMovie.html  main.js  output.css  topartist.html
frontend/src/components/: MediaSection.js  SpotifySection.js  TopArtist.js
frontend/src/css/: input.css
frontend/src/js/: main.js  mainAlex.js  topartist.js
github/workflows/: ci.yml
