spring.application.name=WikiCap

# Access Keys from environment (.env)
TMDB_API_KEY=${TMDB_API_KEY:}
LASTFM_API_KEY=${LASTFM_API_KEY:}
SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID:}
SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET:}

server.port=8080
spring.web.error.include-message=always
